
spring.rabbitmq.host=b-5ea7938d-d018-4c75-b5da-a85252d25981.mq.us-east-1.amazonaws.com
spring.rabbitmq.port=5671
spring.rabbitmq.protocol=amqps
spring.rabbitmq.username=guest_test
spring.rabbitmq.password=guest1231345454897
#guest1231345454898
spring.rabbitmq.ssl.verify-hostname=true
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.virtual-host=/
